\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{the-impact-of-sleep-on-cognitive-performance}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}\protected@file@percent }
\newlabel{abstract}{{0.1}{1}{Abstract}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction}{1}{subsection.0.2}\protected@file@percent }
\newlabel{introduction}{{0.2}{1}{Introduction}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Methods}{1}{subsection.0.3}\protected@file@percent }
\newlabel{methods}{{0.3}{1}{Methods}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Participants}{1}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{participants}{{0.3.1}{1}{Participants}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Procedure}{1}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{procedure}{{0.3.2}{1}{Procedure}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Data Analysis}{1}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{data-analysis}{{0.3.3}{1}{Data Analysis}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Results}{2}{subsection.0.4}\protected@file@percent }
\newlabel{results}{{0.4}{2}{Results}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Discussion}{2}{subsection.0.5}\protected@file@percent }
\newlabel{discussion}{{0.5}{2}{Discussion}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Conclusion}{2}{subsection.0.6}\protected@file@percent }
\newlabel{conclusion}{{0.6}{2}{Conclusion}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}References}{2}{subsection.0.7}\protected@file@percent }
\newlabel{references}{{0.7}{2}{References}{subsection.0.7}{}}
\gdef \@abspage@last{2}
